<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MostWanted.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MostWanted"
    Shell.FlyoutBehavior="Flyout">
    
    

    <FlyoutItem Title="Wanted" Icon="home.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
            
            </Tab>

    </FlyoutItem>
    
    <FlyoutItem Title="Home" Icon="home.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:LayoutExample}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Test Page" Icon="home.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:TestPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Add Wanted Person" Icon="wantedperson.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:TestPage2}"/>
        </Tab>
        
        
    </FlyoutItem>


    <FlyoutItem Title="Main Page" Icon="wantedperson.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="View Most Wanted" Icon="viewlogo.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ListWanted}"/>
        </Tab>
    </FlyoutItem>



</Shell>


<!--<Shell ...>
    <FlyoutItem Title="Home" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="about.png">
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
</Shell>-->