<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:myFontSize="clr-namespace:MostWanted"
             xmlns:model="clr-namespace:MostWanted.Model"
             xmlns:modelview="clr-namespace:MostWanted.ViewsModels"
             x:DataType="modelview:WantedPersonOnlineViewModel"

             Title="{Binding Title}"
             x:Class="MostWanted.MainPageOnline">




    <Grid ColumnDefinitions="*,*" ColumnSpacing="5"
      RowDefinitions="Auto,Auto,*,Auto" Margin="0,20">

        <!-- 🔥 CAROUSEL This is the slide show for the App  -->
        <CarouselView
        Grid.Row="0"
        Grid.ColumnSpan="2"
        ItemsSource="{Binding WantedPersons}"
        Position="{Binding CurrentIndex}"
        IndicatorView="indicatorView"
        HeightRequest="300"
        WidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center" Margin="0,20">

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:WantedPerson">
                    <Grid>
                        <Image Source="{Binding ImagePath}" Aspect="AspectFill"
                           MinimumHeightRequest="250">
                          
                        </Image>
                        <Label Text="{Binding Name}"
                           BackgroundColor="#80000000"
                           TextColor="White"
                           VerticalOptions="End"
                           Padding="10"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- 🔥 INDICATOR -->
        <IndicatorView Grid.Row="1"
                   Grid.ColumnSpan="2"
                   x:Name="indicatorView"
                   IndicatorColor="Gray"
                   SelectedIndicatorColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
    </Grid>







</ContentPage>
